# LegionS7LightControls

./: .gitignore  .gitmodules  FinalHarness_copy  README.md  USAGE.md  _api.cs  activate_frida_env.bat  build_automation.bat  codex-session.md  hook_lighting.js  hook_lighting_exports.js  hook_lighting_original.js  led.js  package-lock.json  package.json  setup_cpp_structure.bat  traffic_report.md
.output/: keyboard-led-project.box
BrightnessController/SetBrightnessBridge/: SetBrightnessBridge.cpp  SetBrightnessBridge.exp  SetBrightnessBridge.lib
BrightnessController/SetBrightnessTest/: Program.cs
EdgeProfileBridge/: EdgeProfileBridge.cpp  EdgeProfileBridge.exp  EdgeProfileBridge.lib
ExecuteDispatcher/DispatcherBridge/: DispatcherBridge.cpp  DispatcherBridge.exp  DispatcherBridge.lib  build.bat
ExecuteDispatcher/DispatcherHost/: DispatcherHost.csproj  Program.cs  build.bat
FinalHarness/: Program.cs  led-control.js
GetProfileDetails/ProfileBridge/: ProfileBridge.exp  ProfileBridge.lib
GhidraMCP-release-1-4/: bridge_mcp_ghidra_v2.py
GhidraMCP-release-1-4/docs/: api_v2_mapping.md  build.md  changes.md  codex-session.md  goals.md  plan.md  troubleshooting.md
GhidraMCP-release-1-4/scripts/: build_plugin.ps1
Keyboard LED.rep/: project.prp  projectState
Keyboard LED.rep/user/: ~journal.bak
ProfileBridgeProject/GetProfileTest/: Program.cs
ProfileBridgeProject/ProfileBridge/: ProfileBridge.cpp
ProfileReaderProject/: Program.cs
SetEditStateController/SetEditStateTest/: Program.cs  SetEditStateTest.csproj  SetEditStateTest.sln
SetEditStateController/SetEditStateTest/Properties/: launchSettings.json
SetEditStateController/SetEditStateTest/x64/Debug/: SetEditStateBridge.exp
SetProfileDetailsController/SetProfileDetailsWrapper/: SetProfileDetailsWrapper.csproj  WrapperService.cs  build.bat
SwitchProfilesByFilename/SwitchProfileWrapper/: SwitchProfileWrapper.csproj  Worker.cs  WrapperService.cs  build.bat
automation-frontend/: ionic.config.json  package.json
automation/backend/: .env  _worker.js  (+18 more)
automation/edge_bridge/EdgeWrapper/: EdgeWrapper.csproj  ProfileService.cs  StableService.cs  Worker.cs  _ProfileService.cs  build.bat
docs/: architecture_journey_recap.md  backend_integration_checklist_11_19.md  build_and_paths.md  build_and_run_details.md  builder_strategy.md  command_map_2025-11-12.md  control_modes.md  controller_observations.md  design_goals_2025_11_18.md  diag_runs.md  dispatcher_calls_harvest_2025-11-12.md  dispatcher_keyword_map.md  dispatcher_map_2025-11-12.md  dispatcher_replay_notes.md  early-research-inventory-report.md  early-research-report.md  frida_live_traffic_analysis.md  frontend_checklist_2025_11_19.md  frontend_dashboard_spec_11_19.md  frontend_dashboard_spec_11_20.md  frontend_design_spec_2025_11_19.md  frontend_settings_design_spec_2025_11_19.md  ghidra_api_endpoints.md  ghidra_notes.md  ghidra_notes_addendum_2025-11-12.md  ghidra_notes_addendum_2025-11-15.md  goal_implementation_paths.md  goals_backend.md  goals_checklist.md  goals_frontend.md  god_mode.md  god_mode_spec_2025-11-18.md  h4rdc_goals.md  harness_usage.md  init_profile_detail.md  integration_checklist_2025_11_19.md  interfacing_with_vftable.md  json-structure.md  key_index_mapping.md  key_index_mapping_final.md  (+27 more)
edge_poc/: index.js  package-lock.json  package.json  worker.js
frida/: catalog_key_ids.js  catalog_traffic.js  diagnostic_pulse.js  dump_hex.js  find_the_painter.js  frida_agent.js  god_mode_blue_pulse.js  god_mode_checkerboard.js  god_mode_primitive.js  god_mode_ticker.js  hijack_god_mode.js  hook_acquire_control.js  hook_deep_dive.js  hook_final_data.js  hook_frame_builder.js  hook_framebuilder_watcher.js  hook_god_mode.js  hook_lightning_v2.js  hook_primitive_sniffer.js  inspect_frame_builder_objects.js  key_id_map.json  package-lock.json  package.json  passive_observer.js  passive_parser.js  pointer_truth.js  start_agent.bat  test_brightness.ts  test_header_hunter.js  test_hid_theory.js  trace_camera_caller.js  trace_the_paint_manager.js  traffic_report.md  tsconfig.json  verify_primitive_traffic.js  verify_write.js
json_effects/: active.json  ambient_tod.json  audio_bounce.json  aurora_sync.json  checkboard.json  color_change_random_color.json  color_pulse_random_color.json  color_wave_random_color.json  rain_random_color.json  rainbow_effect.json  rainbow_wave.json  ripple_random_color.json  usa_scheme.json
test/: api_runner.js
traffic_logs/: inbound_command_1763414366587.json  inbound_command_1763414369505.json  inbound_payload_1763414366587.json  inbound_payload_1763414369505.json  outbound_result_1763414366587.json  outbound_result_1763414369505.json
(+803 files in other folders)
